<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/giorgigakhokidze/Desktop/new.playground#CharacterRangeLen=7963&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=268&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=749317588.6709009"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/giorgigakhokidze/Desktop/new.playground#CharacterRangeLen=2025&amp;CharacterRangeLoc=3185&amp;EndingColumnNumber=0&amp;EndingLineNumber=174&amp;StartingColumnNumber=0&amp;StartingLineNumber=100&amp;Timestamp=749317588.670981"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
